{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbP",
    "Issuer": "https://161.97.99.214:8091",
    "Audience": "https://161.97.99.214:8090"
  },
  "AllowedHosts": "*"
}
